// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		49687ECF1FA0EEEE009C0B2F /* ProductTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49687ECE1FA0EEEE009C0B2F /* ProductTests.swift */; };
		49687ED11FA0F4B6009C0B2F /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49687ED01FA0F4B6009C0B2F /* Product.swift */; };
		497D3EBA1FA745260013E3F8 /* InventoryList.json in Resources */ = {isa = PBXBuildFile; fileRef = 497D3EB91FA745260013E3F8 /* InventoryList.json */; };
		497D3EBB1FA7490E0013E3F8 /* InventoryList.json in Resources */ = {isa = PBXBuildFile; fileRef = 497D3EB91FA745260013E3F8 /* InventoryList.json */; };
		497D3EBD1FA74B890013E3F8 /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 497D3EBC1FA74B890013E3F8 /* Products.swift */; };
		49A73CE61FA3B9550052C4A7 /* ProductManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A73CE51FA3B9550052C4A7 /* ProductManager.swift */; };
		49CA547A1F9FA98F0060097A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CA54791F9FA98F0060097A /* AppDelegate.swift */; };
		49CA547C1F9FA98F0060097A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49CA547B1F9FA98F0060097A /* ViewController.swift */; };
		49CA547F1F9FA98F0060097A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49CA547D1F9FA98F0060097A /* Main.storyboard */; };
		49CA54811F9FA98F0060097A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 49CA54801F9FA98F0060097A /* Assets.xcassets */; };
		49CA54841F9FA98F0060097A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49CA54821F9FA98F0060097A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		49CA548B1F9FA98F0060097A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 49CA546E1F9FA98F0060097A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 49CA54751F9FA98F0060097A;
			remoteInfo = ChaiiVentory;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		49687ECE1FA0EEEE009C0B2F /* ProductTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTests.swift; sourceTree = "<group>"; };
		49687ED01FA0F4B6009C0B2F /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Product.swift; path = ../Model/Product.swift; sourceTree = "<group>"; };
		497D3EB91FA745260013E3F8 /* InventoryList.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = InventoryList.json; sourceTree = "<group>"; };
		497D3EBC1FA74B890013E3F8 /* Products.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
		49A73CE51FA3B9550052C4A7 /* ProductManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ProductManager.swift; path = ChaiiVentory/Manager/ProductManager.swift; sourceTree = SOURCE_ROOT; };
		49CA54761F9FA98F0060097A /* ChaiiVentory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChaiiVentory.app; sourceTree = BUILT_PRODUCTS_DIR; };
		49CA54791F9FA98F0060097A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		49CA547B1F9FA98F0060097A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		49CA547E1F9FA98F0060097A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		49CA54801F9FA98F0060097A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		49CA54831F9FA98F0060097A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		49CA54851F9FA98F0060097A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49CA548A1F9FA98F0060097A /* ChaiiVentoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChaiiVentoryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		49CA54901F9FA98F0060097A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		49CA54731F9FA98F0060097A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49CA54871F9FA98F0060097A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		49687ED21FA0F4BA009C0B2F /* Model */ = {
			isa = PBXGroup;
			children = (
				497D3EBC1FA74B890013E3F8 /* Products.swift */,
				49687ED01FA0F4B6009C0B2F /* Product.swift */,
				49A73CE51FA3B9550052C4A7 /* ProductManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		49CA546D1F9FA98F0060097A = {
			isa = PBXGroup;
			children = (
				49CA54781F9FA98F0060097A /* ChaiiVentory */,
				49CA548D1F9FA98F0060097A /* ChaiiVentoryTests */,
				49CA54771F9FA98F0060097A /* Products */,
			);
			sourceTree = "<group>";
		};
		49CA54771F9FA98F0060097A /* Products */ = {
			isa = PBXGroup;
			children = (
				49CA54761F9FA98F0060097A /* ChaiiVentory.app */,
				49CA548A1F9FA98F0060097A /* ChaiiVentoryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		49CA54781F9FA98F0060097A /* ChaiiVentory */ = {
			isa = PBXGroup;
			children = (
				49687ED21FA0F4BA009C0B2F /* Model */,
				49CA54791F9FA98F0060097A /* AppDelegate.swift */,
				49CA547B1F9FA98F0060097A /* ViewController.swift */,
				49CA547D1F9FA98F0060097A /* Main.storyboard */,
				49CA54801F9FA98F0060097A /* Assets.xcassets */,
				49CA54821F9FA98F0060097A /* LaunchScreen.storyboard */,
				49CA54851F9FA98F0060097A /* Info.plist */,
			);
			path = ChaiiVentory;
			sourceTree = "<group>";
		};
		49CA548D1F9FA98F0060097A /* ChaiiVentoryTests */ = {
			isa = PBXGroup;
			children = (
				497D3EB91FA745260013E3F8 /* InventoryList.json */,
				49687ECE1FA0EEEE009C0B2F /* ProductTests.swift */,
				49CA54901F9FA98F0060097A /* Info.plist */,
			);
			path = ChaiiVentoryTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		49CA54751F9FA98F0060097A /* ChaiiVentory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49CA54931F9FA98F0060097A /* Build configuration list for PBXNativeTarget "ChaiiVentory" */;
			buildPhases = (
				49CA54721F9FA98F0060097A /* Sources */,
				49CA54731F9FA98F0060097A /* Frameworks */,
				49CA54741F9FA98F0060097A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChaiiVentory;
			productName = ChaiiVentory;
			productReference = 49CA54761F9FA98F0060097A /* ChaiiVentory.app */;
			productType = "com.apple.product-type.application";
		};
		49CA54891F9FA98F0060097A /* ChaiiVentoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 49CA54961F9FA98F0060097A /* Build configuration list for PBXNativeTarget "ChaiiVentoryTests" */;
			buildPhases = (
				49CA54861F9FA98F0060097A /* Sources */,
				49CA54871F9FA98F0060097A /* Frameworks */,
				49CA54881F9FA98F0060097A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				49CA548C1F9FA98F0060097A /* PBXTargetDependency */,
			);
			name = ChaiiVentoryTests;
			productName = ChaiiVentoryTests;
			productReference = 49CA548A1F9FA98F0060097A /* ChaiiVentoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		49CA546E1F9FA98F0060097A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = BigSMan;
				TargetAttributes = {
					49CA54751F9FA98F0060097A = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					49CA54891F9FA98F0060097A = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 49CA54751F9FA98F0060097A;
					};
				};
			};
			buildConfigurationList = 49CA54711F9FA98F0060097A /* Build configuration list for PBXProject "ChaiiVentory" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 49CA546D1F9FA98F0060097A;
			productRefGroup = 49CA54771F9FA98F0060097A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				49CA54751F9FA98F0060097A /* ChaiiVentory */,
				49CA54891F9FA98F0060097A /* ChaiiVentoryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		49CA54741F9FA98F0060097A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497D3EBB1FA7490E0013E3F8 /* InventoryList.json in Resources */,
				49CA54841F9FA98F0060097A /* LaunchScreen.storyboard in Resources */,
				49CA54811F9FA98F0060097A /* Assets.xcassets in Resources */,
				49CA547F1F9FA98F0060097A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49CA54881F9FA98F0060097A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497D3EBA1FA745260013E3F8 /* InventoryList.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		49CA54721F9FA98F0060097A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49CA547C1F9FA98F0060097A /* ViewController.swift in Sources */,
				49CA547A1F9FA98F0060097A /* AppDelegate.swift in Sources */,
				497D3EBD1FA74B890013E3F8 /* Products.swift in Sources */,
				49687ED11FA0F4B6009C0B2F /* Product.swift in Sources */,
				49A73CE61FA3B9550052C4A7 /* ProductManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		49CA54861F9FA98F0060097A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49687ECF1FA0EEEE009C0B2F /* ProductTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		49CA548C1F9FA98F0060097A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 49CA54751F9FA98F0060097A /* ChaiiVentory */;
			targetProxy = 49CA548B1F9FA98F0060097A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		49CA547D1F9FA98F0060097A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49CA547E1F9FA98F0060097A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		49CA54821F9FA98F0060097A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49CA54831F9FA98F0060097A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		49CA54911F9FA98F0060097A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		49CA54921F9FA98F0060097A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		49CA54941F9FA98F0060097A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChaiiVentory/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.BigSMan.ChaiiVentory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		49CA54951F9FA98F0060097A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChaiiVentory/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.BigSMan.ChaiiVentory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		49CA54971F9FA98F0060097A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChaiiVentoryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.BigSMan.ChaiiVentoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChaiiVentory.app/ChaiiVentory";
			};
			name = Debug;
		};
		49CA54981F9FA98F0060097A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChaiiVentoryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.BigSMan.ChaiiVentoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChaiiVentory.app/ChaiiVentory";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		49CA54711F9FA98F0060097A /* Build configuration list for PBXProject "ChaiiVentory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49CA54911F9FA98F0060097A /* Debug */,
				49CA54921F9FA98F0060097A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49CA54931F9FA98F0060097A /* Build configuration list for PBXNativeTarget "ChaiiVentory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49CA54941F9FA98F0060097A /* Debug */,
				49CA54951F9FA98F0060097A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		49CA54961F9FA98F0060097A /* Build configuration list for PBXNativeTarget "ChaiiVentoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				49CA54971F9FA98F0060097A /* Debug */,
				49CA54981F9FA98F0060097A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 49CA546E1F9FA98F0060097A /* Project object */;
}
